{
  "name": "zbet",
  "version": "1.0.0",
  "description": "Football match analysis and prediction system",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "fetch:matches": "node scripts/fetch-matches-by-date.js",
    "fetch:only": "node scripts/fetch-only.js",
    "predict:match": "node scripts/predict-match.js",
    "bayesian:predict": "node scripts/enhanced-bayesian-prediction.js",
    "bayesian:integrate": "node scripts/integrate-bayesian-predictions.js",
    "improved:predict": "node scripts/improved-prediction-system.js",
    "improved:apply": "node scripts/apply-improved-predictions.js",
    "fix:winrate": "node scripts/apply-improved-predictions.js",
    "test:real-predictions": "node scripts/test-real-predictions.js",
    "predict:improved": "node scripts/test-real-predictions.js",
    "copy:predictions": "node scripts/copy-improved-predictions.js",
    "deploy": "npm run build && netlify deploy --prod",
    "build": "echo 'No build step required'",
    "test": "echo 'No tests specified'"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "keywords": [
    "football",
    "matches",
    "analysis",
    "predictions"
  ],
  "author": "Your Name",
  "license": "MIT"
}
